# FirstHeart

./: .gitignore  .project  build.gradle  config.gradle  gradle.properties  settings.gradle  test_api.http
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  更新文档.md
app/libs/include/: IAgoraRtmCallManager.h  IAgoraRtmService.h
app/src/androidTest/java/com/miniapp/talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baoxiang_rukou.svga  ceshi.svga  gemstone_open.svga  icon_room_stone.svga  light.svga  litepal.xml  quan.svga
app/src/main/java/com/konglianyuyin/mx/: JWebSocketClient.java  SendMessageService.java  SendMessageServiceBean.java
app/src/main/java/com/konglianyuyin/mx/Interface/: MyPackBaoShiInter.java
app/src/main/java/com/konglianyuyin/mx/activity/: AgreementActivity.java  ChangeUserActivity.java  ChargeActivity.java  EditGaoActivity.java  GuildActivity.java  HelpActivity.java  LunchActivity.java  LunchActivity.java___jb_old___  MainActivity.java  SearchDynamicActivity.java  SearchHisActivity.java  SearchResultActivity.java  SearchRoomActivity.java  SearchUserActivity.java  SetActivity.java  UserMineStateActivity.java
app/src/main/java/com/konglianyuyin/mx/adapter/: ActiveListAdapter.java  AdminUserAdapter.java  AdminUserAdapter2.java  AdminUserAdapter3.java  AgrAdapter.java  AllCommentAdapter.java  AlllllAdapter.java  BXAdapter.java  BaoshiAdapter.java  BaoshiPagerAdapter.java  BeiBaoRecycAdapter.java  BeiBaoRecycAdapterTwo.java  BeibaoAdapter.java  BeibaoPagerAdapter.java  BlackListAdapter.java  BoxDuiHuanAdapter.java  BoxExchangeAdapter.java  BoxJiangChiAdapter.java  BoxOpenRecordAdapter.java  CPAdapter.java  CPDetailsAdapter.java  CashHisAdapter.java  ChargeAdapter.java  CollectionRoomListOffAdapter.java  CollectionRoomListOnAdapter.java  CommDynamicAdapter.java  CommGridAdapter.java  CommentAdapter.java  DanMuViewHolder.java  DemoAdapter.java  DyImageAdapter.java  EmojiAdapter.java  FansAdapter.java  FragmentAdapter.java  FriendAdapter.java  GiftAdapter.java  GiftAdapterBak.java  GiftDiaAdapter.java  GiftPagerAdapter.java  GiftUserAdapter.java  (+63 more)
app/src/main/java/com/konglianyuyin/mx/app/: ActivityLifecycleCallbacksImpl.java  Api.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/konglianyuyin/mx/base/: BaseWebActivity.java  HeaderViewPagerFragment.java  LazyBaseFragments.java  MyBaseAdapter.java  MyBaseArmActivity.java  MyBaseArmFragment.java  UserManager.java
app/src/main/java/com/konglianyuyin/mx/bean/: ActiveListBean.java  AdminUser.java  AgreeCpResult.java  AgreementBean.java  AliInfor.java  AllCommentBean.java  AllRoomBean.java  BXShuoMingTextBean.java  BXUserCostBean.java  BannerBean.java  BaoXiangBean.java  BaseBean.java  BindBean.java  BoxExchangeBean.java  BoxJiangChiBean.java  BoxOpenRecordBean.java  CPDetailsBean.java  CashHis.java  CategorRoomBean.java  ChaMoneyBean.java  CircleBean.java  CircleBeanEvaluator.java  CodeBean.java  CollectionRoomListBean.java  CommGridTpoicBean.java  CommentBean.java  ConstellationBean.java  DengJiBean.java  DialogBean.java  DynamicCommentBean.java  DynamicDetailsBean.java  DynamicSearchBean.java  EmojiBean.java  EnterRoom.java  FirstEvent.java  FollowBean.java  GifBean.java  GiftListBean.java  GiftListBeanNew.java  GiftSocketBean.java  (+82 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_center_in.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  pop_enter_anim.xml  pop_exit_anim.xml  pop_in.xml  pop_out.xml
app/src/main/res/color/: fabu_text_selector.xml  panghang_text_selector.xml
app/src/main/res/drawable/: back_text_selector_left.xml  bg_border.xml  bg_circle_lw.xml  bg_gift_indicator.xml  bg_gift_item.xml  bg_gift_send.xml  bg_home_indicator_selected.xml  bg_hot22.xml  bg_room_addmenu.xml  bg_room_chatitem.xml  bg_room_chatitem_2.xml  bg_room_chatitem_3.xml  bg_room_chatitem_4.xml  bg_room_menuitem.xml  bg_room_msgsend.xml  bg_sex_jb_boy.xml  bg_sex_jb_girl.xml  bg_stone_key.xml  btn_yaoqing_bg.xml  bule_lable_item_shape.xml  button_backgroud_order.xml  button_backgroud_order22.xml  button_backgroud_order_orger.xml  button_backgroud_order_red.xml  comment_popu_shape.xml  dan_cuizi_selector.xml  dianzan_selector.xml  did_gray_dp8.xml  download_tab_bg_selector.xml  dy_top_shape.xml  enter_bg.xml  fabu_text_back_selector.xml  fankui_text_shape.xml  fen_ge_line.xml  gift_back_shape.xml  gift_textcolor_selector.xml  gradual.xml  help_fankui_shape.xml  homeroom_bg.xml  hui_circle62.xml  (+156 more)
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_home_1.xml  activity_agreement.xml  activity_bind_alipay_new.xml  activity_bind_success.xml  activity_bing_cancel.xml  activity_bing_phone.xml  activity_box_gift.xml  activity_cash_his.xml  activity_cash_money.xml  activity_change_user.xml  activity_charge.xml  activity_code_login.xml  activity_collection_room_list.xml  activity_comment_details.xml  activity_coupon_web.xml  activity_cp.xml  activity_deng_ji_shuo_ming.xml  activity_dynamic_details.xml  activity_dynamic_news.xml  activity_edit_gao.xml  activity_forget.xml  activity_give_my_history.xml  activity_give_my_main.xml  activity_give_other.xml  activity_grade_center.xml  activity_guild.xml  activity_heat_topic.xml  activity_help.xml  activity_home_rank_new.xml  activity_invite_acvitity.xml  activity_launcher.xml  activity_login.xml  activity_lottery.xml  activity_lottery_history.xml  activity_main.xml  activity_me_zan.xml  activity_member_core.xml  activity_message.xml  activity_message_office.xml  (+223 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/miniapp/talk/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
(+286 files in other folders)
