// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
//        google()
        maven{ url 'https://maven.aliyun.com/repository/google'}
//        jcenter(){
//            url "http://jcenter.bintray.com/"
//        }
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }

        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        google()
        //jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 百度统计插件库
//        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {


//        google()
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
//        jcenter(){
//            url "http://jcenter.bintray.com/"
//
//        }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven{url 'https://maven.google.com'}
        //maven {url  "https://dl.bintray.com/rongcloud/maven"}
        //maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}

        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        google()
        //jcenter()

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
