<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/mainbg"
    tools:context=".activity.mine.CashHisActivity">

    <include layout="@layout/include_title_an"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/mainbg"
        app:tl_indicator_color="@color/white"
        app:tl_indicator_height="0dp"
        app:tl_indicator_margin_bottom="1dp"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_width="18dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#000000"
        app:tl_tab_space_equal="false"
        app:tl_textUnselectColor="#999999"
        app:tl_textSelectSize="@dimen/txt_size_20"
        app:tl_textsize="@dimen/txt_size_16" />

    <View
        android:visibility="gone"
        android:background="@color/font_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>