<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.mine.MoneyActivity">

    <include layout="@layout/include_title_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@mipmap/base_backgroud"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现人昵称"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_333333"
                android:textSize="12sp"
                tools:text="哈哈" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝账户"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textZhanghu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_333333"
                android:textSize="12sp"
                tools:text="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现钻石"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_333333"
                android:textSize="12sp"
                tools:text="77元" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现数（钻石）"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editMoney"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入大于100的整数"
                android:maxLength="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/font_333333"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际到账金额"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/font_333333"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <com.konglianyuyin.mx.view.ShapeTextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornersRadius="50dp"
        app:solidNormal="#81D8CF" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="温馨提示：提现一次账户内白钻必须全部提现，申请\n提现后，将在1-3个工作日内到账，节假日延后，造\n成的不便，忘多多谅解。"
        android:textColor="@color/font_999999"
        android:textSize="14sp" />
</LinearLayout>