<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.ChangeUserActivity">

    <include layout="@layout/include_title"/>


    <com.konglianyuyin.mx.app.view.CircularImage
        android:id="@+id/iv_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="38dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/gender_zhuce_girl" />


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/modifynick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改昵称"
                android:textColor="@color/textcentercolor"
                android:textSize="14sp" />

            <EditText
                android:layout_marginLeft="27dp"
                android:id="@+id/edt_modifynick"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/modifynick"
                android:hint="甜音"
                android:background="@null"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />


        </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="修改昵称"
            android:textColor="@color/textcentercolor"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="001235"
            android:textColor="@color/textcolor"
            android:textSize="12sp"  />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_usersex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@color/textcentercolor"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/gender_girl"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_userbirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="出生日期"
            android:textColor="@color/textcentercolor"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="2000-01-01"
            android:textColor="@color/textcolor"
            android:textSize="12sp"  />

        <ImageView
            android:id="@+id/iv_enter"
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:src="@mipmap/my_enter"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_xingzuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="星座"
            android:textColor="@color/textcentercolor"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="水瓶座"
            android:textColor="@color/textcolor"
            android:textSize="12sp"  />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:src="@mipmap/my_enter"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_diqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="地区"
            android:textColor="@color/textcentercolor"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="郑州"
            android:textColor="@color/textcolor"
            android:textSize="12sp"  />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:src="@mipmap/my_enter"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>






</LinearLayout>