<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.room.CollectionRoomListActivity">

    <include layout="@layout/include_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <ScrollView
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/liveing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="正在直播"
                android:textColor="@color/font_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.konglianyuyin.mx.view.MyListView
                android:id="@+id/liveing_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:divider="@color/white"
                android:dividerHeight="10dp" />

            <TextView
                android:id="@+id/nolive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:text="暂未开播"
                android:textColor="@color/font_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.konglianyuyin.mx.view.MyListView
                android:id="@+id/no_liveing_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:divider="@color/white"
                android:dividerHeight="10dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_guanzhu_dt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="暂时还未收藏房间"
            android:textColor="@color/font_999999"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>