<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.AgreementActivity">

    <include layout="@layout/include_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="17dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">

        <com.konglianyuyin.mx.view.MyListView
            android:id="@+id/agr_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:paddingLeft="22dp"
            android:paddingRight="25dp"
            android:scrollingCache="false" />
    </android.support.v7.widget.CardView>
</LinearLayout>