<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.dynamic.CommentDetailsActivity">

    <include layout="@layout/include_title" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/comm_dy_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/haha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.konglianyuyin.mx.view.MyListView
                    android:id="@+id/xiaoxi_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/more_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="查看所有评论>>"
                    android:textColor="@color/font_999999"
                    android:textSize="11sp" />
            </LinearLayout>
            <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
            <!--android:id="@+id/snart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="visible">-->

            <com.konglianyuyin.mx.view.MyListView
                android:id="@+id/all_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_marginTop="10dp" />
            <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>