<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainbg"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/shezhi"
    tools:context=".activity.SetActivity">

    <include layout="@layout/include_title_an" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/modify_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#7FCCCCCC"
                android:paddingLeft="12dp"
                android:paddingTop="18dp"
                android:paddingRight="12dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/blacklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7FCCCCCC"
                android:paddingLeft="12dp"
                android:paddingTop="18dp"
                android:paddingRight="12dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黑名单"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#7FCCCCCC"
                android:paddingLeft="12dp"
                android:paddingTop="18dp"
                android:paddingRight="12dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台协议"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eliminate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7FCCCCCC"
                android:paddingLeft="12dp"
                android:paddingTop="18dp"
                android:paddingRight="12dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/clear_huancun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@id/img_one"
                    android:text="45M"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7FCCCCCC"
                android:paddingLeft="12dp"
                android:paddingTop="18dp"
                android:paddingRight="12dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<com.midiyuyin.mx.view.ShapeTextView-->
    <!--android:id="@+id/btn_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginRight="40dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:gravity="center"-->
    <!--android:text="退出"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="16sp"-->
    <!--app:cornersRadius="50dp"-->
    <!--app:solidNormal="@color/font_ff3e6d" />-->
</LinearLayout>