<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".activity.SearchHisActivity">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <LinearLayout
            android:background="@drawable/shape_gray"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/shequ_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:singleLine="true"
                android:id="@+id/editName"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:hint="搜索用户/关键字"
                android:layout_marginLeft="10dp"
                android:layout_height="35dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textCancel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="历史记录"
            android:textSize="15sp"
            android:textColor="@color/font_333333"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imgDelete"
            android:src="@mipmap/sousuo_sc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:id="@+id/flowlayoutTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/sousuo_hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="热门搜索"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font_333333"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:id="@+id/flowlayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout >