<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.message.ReportActivity">

    <include layout="@layout/include_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:text="请选择举报原因："
        android:textColor="@color/font_333333"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:background="@mipmap/base_backgroud" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="上传截图："
        android:textColor="@color/font_333333"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/help_picture" />

    <com.konglianyuyin.mx.view.ShapeTextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornersRadius="50dp"
        app:solidNormal="@color/app_bg_bottom" />
</LinearLayout>