<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".activity.mine.CashHisActivity">

    <include layout="@layout/include_title"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/app_bg_bottom"
        app:tl_indicator_height="4dp"
        app:tl_indicator_margin_bottom="1dp"
        app:tl_indicator_width="30dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/app_bg_bottom"
        app:tl_tab_space_equal="true"
        app:tl_textUnselectColor="@color/font_333333"
        app:tl_textsize="16sp" />

    <View
        android:background="@color/font_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>