<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.room.CollectionRoomListActivity">

    <include layout="@layout/include_title_left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <ScrollView
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/btn_state1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_state1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#81D8CF"
                        android:textSize="16sp"
                        android:text="已开播"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/view_state1"
                        android:layout_marginTop="2dp"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#81D8CF"/>
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_state2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_state2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="16sp"
                        android:text="未开播"
                        android:textStyle="normal"/>

                    <View
                        android:id="@+id/view_state2"
                        android:layout_marginTop="2dp"
                        android:visibility="invisible"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#81D8CF"/>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/onRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/offRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <!--<mxyListView
                    android:id="@+id/liveing_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/white" />

                <mxyListView
                    android:id="@+id/no_liveing_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:divider="@color/white" />-->

                <LinearLayout
                    android:id="@+id/no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/no_guanzhu_dt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="暂时还未收藏房间"
                        android:textColor="@color/font_999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>