<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/shape_home_round"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/base_backgroud"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.konglianyuyin.mx.app.view.CircularImage
            android:id="@+id/ci_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/gender_zhuce_girl" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K歌娱乐等你来玩~"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/selector_home_sex"
                android:drawablePadding="3dp"
                android:text="用户A ID：00123"
                android:textColor="@color/font_999999"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableTop="@mipmap/home_room_hot"
            android:gravity="center"
            android:text="112"
            android:textColor="@color/font_666666"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>