<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/comm_grid_back_image"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:qmui_corner_radius="7dp" />

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="7dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/comm_grid_topic_tit_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="晒晒你的萌宠"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="15sp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/comm_grid_topic_number_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="166"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="10sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="人参与讨论"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="10sp" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>