<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llGift"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@mipmap/home_bg_gift"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/wuyong_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textUSer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#FFE765"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送给"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textUSer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFE765"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textGiftName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFE765"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="点击围观"
                android:textColor="#FFE765"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_gift_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_gift_bg_nofication"
                android:paddingLeft="55dp"
                android:paddingTop="30dp"
                android:paddingRight="55dp"
                android:paddingBottom="30dp"
                >

                <TextView
                    android:id="@+id/tv_gift_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/imgGift_left"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_gemstone_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_gemstone_bg_nofication"
            android:paddingLeft="55dp"
            android:paddingTop="30dp"
            android:paddingRight="55dp"
            android:paddingBottom="30dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_gemstone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_12" />

        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>