<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:background="@mipmap/room_gift_bg_dialog"
    android:layout_height="110dp">


    <ListView
        android:id="@+id/myGrid"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:divider="@color/font_line"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

</RelativeLayout>
