<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_top_sj"
        android:layout_width="15dp"
        android:layout_height="6.5dp"/>

    <LinearLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="120dp"
        android:layout_height="135dp"
        android:background="@drawable/shape_home_round_white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_room_share"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="分享房间"
                android:textColor="@color/color_222222"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/font_line" />

        <LinearLayout
            android:id="@+id/llClose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_room_close"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="关闭房间"
                android:textColor="@color/color_222222"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="1dp"
            android:background="@color/font_line" />

        <LinearLayout
            android:id="@+id/llJubao"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_room_jb"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="举报房间"
                android:textColor="@color/color_222222"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/font_line" />

        <LinearLayout
            android:id="@+id/llTeXiao"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_texiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_room_pb"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="屏蔽特效"
                android:textColor="@color/color_222222"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>