<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <me.khrystal.library.widget.CircleRecyclerView
        android:background="@mipmap/room_user_bg"
        android:id="@+id/circleRecyclerUser"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginTop="-40dp"
        android:background="@mipmap/room_gift_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.konglianyuyin.mx.view.MiniCircleRecyclerView
                android:id="@+id/circleRecycler2"
                android:layout_width="match_parent"
                android:layout_height="160dp" />


            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/img_quan"
                android:layout_centerHorizontal="true"
                android:layout_height="80dp"
                android:layout_width="80dp"
                app:source="quan.svga"
                app:autoPlay="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_gitf1">
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="礼物"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/room_gift_left"
                    android:id="@+id/textPriceName"
                    android:textColor="@color/app_bg_bottom"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:drawableRight="@mipmap/room_gift_right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/textNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="x 1"
                    android:textSize="12sp"
                    android:textColor="@color/app_bg_bottom"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.konglianyuyin.mx.view.ShapeTextView
                android:id="@+id/btn_ok"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="赠送"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornersRadius="180dp"
                app:solidNormal="@color/app_bg_bottom" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgType"
                android:src="@drawable/selector_room_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:text="0"
                android:drawableLeft="@mipmap/room_gift_mizuan"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.konglianyuyin.mx.view.ShapeTextView
                android:id="@+id/btn_chongzhi"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="充值"
                android:layout_marginLeft="8dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornersRadius="180dp"
                app:solidNormal="@color/app_bg_bottom" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>