<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textCancel"
        android:text="上麦"
        android:textColor="@color/font_333333"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:background="@color/font_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/textBaoren"
        android:text="抱人上麦"
        android:textColor="@color/font_333333"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:background="@color/font_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/textSuomai"
        android:text="锁麦"
        android:textColor="@color/font_333333"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</LinearLayout>
