<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_jindan_bg22"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toubu_one"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_recyclerview"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/quanmai"
            android:layout_width="37.0dip"
            android:layout_height="37.0dip"
            android:layout_gravity="center"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/selector_gift" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#70ffffff" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:id="@+id/liwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="礼物"
            android:textColor="@drawable/gift_textcolor_selector"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/beibao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/liwu"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="20.0dip"
            android:text="背包"
            android:textColor="@drawable/gift_textcolor_selector"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/baoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:visibility="gone"
            android:layout_toRightOf="@id/liwu"
            android:text="宝石"
            android:textColor="@drawable/gift_textcolor_selector"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/allPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:visibility="gone"
            android:layout_toRightOf="@id/beibao"
            android:text="总计"
            android:textColor="@drawable/gift_textcolor_selector"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <com.konglianyuyin.mx.view.MyViewPager3
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mizuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:drawableLeft="@mipmap/room_gift_mizuan_big"
            android:drawablePadding="4.0dip"
            android:gravity="center"
            android:text="\ 0"
            android:textColor="#BD4AFF"
            android:textSize="11.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7.0dip"
            android:src="@mipmap/my_enter" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/sendGiftAll"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="全部赠送"
            android:textSize="10sp"
            android:gravity="center"
            android:visibility="visible"
            android:paddingHorizontal="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_ff3e6d_12"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_sengsongliwu_bg16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/liwushuliang"
                android:layout_width="0.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="x1"
                android:textColor="@color/font_ff3e6d"
                android:textSize="10.0sp" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5.0dip"
                android:src="@mipmap/room_gift_sl" />
        </LinearLayout>

        <TextView
            android:id="@+id/zengsong"
            android:layout_width="50.0dip"
            android:layout_height="25.0dip"
            android:layout_marginRight="12.0dip"
            android:background="@drawable/bg_gift_send"
            android:gravity="center"
            android:paddingRight="5.0dip"
            android:text="赠送"
            android:textColor="@color/white"
            android:textSize="10.0sp"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>