<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="菊花残"
                android:textColor="@color/font_333333"
                android:drawablePadding="5dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="周杰伦哈哈哈哈哈哈"
                android:layout_marginTop="6dp"
                android:drawableLeft="@mipmap/music_yinyueku"
                android:textColor="@color/font_999999"
                android:drawablePadding="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="用户"
                android:layout_marginTop="6dp"
                android:textColor="@color/font_999999"
                android:drawablePadding="5dp"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img1"
            android:layout_marginRight="15dp"
            android:src="@mipmap/music_tianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/font_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>