<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    
    <RelativeLayout
        android:id="@+id/rlBg"
        android:background="@drawable/selector_charge2"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="0"
                    android:id="@+id/textNum1"
                    android:textColor="@drawable/selector_charge_text1"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="6元"
                android:layout_marginTop="5dp"
                android:id="@+id/textNum3"
                android:textColor="@drawable/selector_charge_text1"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>