<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgBg"
        android:scaleType="fitXY"
        android:src="@drawable/shape_home_round"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_home_round"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/ci_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/gender_zhuce_girl" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K歌娱乐等你来玩~"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_userid"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="用户A ID：00123"
                android:textColor="@color/font_999999"
                android:drawablePadding="3dp"
                android:textSize="12sp" />
        </LinearLayout>

        <com.konglianyuyin.mx.view.ShapeTextView
            android:id="@+id/textCount"
            android:layout_width="90dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="设为管理员"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornersRadius="50dp"
            app:solidNormal="@color/app_bg_bottom" />
    </LinearLayout>



</RelativeLayout>