<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="15dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.konglianyuyin.mx.app.view.CircularImage
            android:id="@+id/dy_head_image"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dy_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dy_head_image"
                    android:textColor="@color/font_333333"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/dy_rank_image"
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/dy_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/dy_rank_image"
                    android:background="@drawable/dy_top_shape"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="置顶"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dy_sex_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dy_name_text"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/dy_head_image" />

                <TextView
                    android:id="@+id/dy_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dy_name_text"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/dy_sex_image"
                    android:textColor="@color/font_999999"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dy_more_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/shequ_dongtai_gengduo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/my_dt_delete"
                android:visibility="gone" />

            <TextView
                android:id="@+id/guanzhu_btn"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:background="@drawable/shape_button_round"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dy_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dy_head_image"
        android:layout_marginTop="16dp"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="@color/font_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dy_lookmore_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dy_content_tv"
        android:layout_gravity="end"
        android:layout_marginRight="6dp"
        android:text="查看更多"
        android:textColor="@color/colorMainBlue"
        android:textSize="12sp"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.konglianyuyin.mx.view.MyGridView
            android:id="@+id/dy_image_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/dy_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/dy_voice_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shequ_yuyin" />

            <ImageView
                android:id="@+id/dy_voice_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/shequ_yuyin_bofang" />

            <TextView
                android:id="@+id/dy_voice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/dy_voice_play"
                android:text="0000"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/dy_oneimage_iv"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/dy_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aaa"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dy_label"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/dy_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:src="@drawable/dongtai_hudong_shoucang" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pinglun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pinglun_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dongtai_hudong_pinglun" />

            <TextView
                android:id="@+id/dy_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:text="200"
                android:textColor="@color/font_dddddd"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dianzan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dianzan_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dongtai_hudong_dianzan" />

            <TextView
                android:id="@+id/dy_fabulous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:text="200"
                android:textColor="@color/font_dddddd"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/zhuanfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/zhuanfa_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dongtai_hudong_zhuanfa" />

            <TextView
                android:id="@+id/dy_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:text="200"
                android:textColor="@color/font_dddddd"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>