<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home_tuijian_blue" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.konglianyuyin.mx.app.view.CircularImage
            android:id="@+id/ci_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/room_label_zhuchi" />

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K歌娱乐等你来玩~"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textDec"
                    android:layout_marginLeft="10dp"
                    android:text="娱乐"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/label_lianggezi"
                    android:textColor="@color/font_6882fd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/selector_home_sex"
                android:text="用户A ID：00123"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>