<?xml version="1.0" encoding="utf-8"?>

<com.konglianyuyin.mx.view.MyFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <com.konglianyuyin.mx.view.MyRadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gift_item"
        android:button="@null"
        android:checked="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2.0dip"
            android:textColor="@color/font_ff3e6d"
            android:textSize="10.0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@mipmap/room_kazuo_kong"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:text="哈哈"
            android:textColor="@color/white"
            android:textSize="12.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/stone"
                android:layout_width="12.0dip"
                android:layout_height="9.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@mipmap/room_gift_mizuan" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2.0dip"
                android:text="哈哈"
                android:textColor="@color/white"
                android:textSize="11.0sp" />
        </LinearLayout>
    </RelativeLayout>


</com.konglianyuyin.mx.view.MyFrameLayout2>
