<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菊花残"
                android:layout_marginLeft="25dp"
                android:drawableLeft="@drawable/selector_music_select"
                android:textColor="@color/font_333333"
                android:drawablePadding="25dp"
                android:textSize="13sp" />


        </LinearLayout>
        
    <View
        android:background="@color/font_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>