<LinearLayout
    android:id="@+id/llMusic"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_admin_home_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/viewTop"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:background="@mipmap/music_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <TextView
            android:text="音乐"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imgXunhuan"
                android:src="@drawable/selector_music_random"
                android:layout_marginRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgLiebiao"
                android:layout_marginRight="15dp"
                android:src="@mipmap/room_music_gedan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:text="音乐"
            android:id="@+id/textMusicName"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:secondaryProgressTint="@color/colorAccent" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFront"
                android:src="@mipmap/room_music_shang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgStop"
                android:layout_marginLeft="40dp"
                android:src="@drawable/selector_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/room_music_xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="音效"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

      <!--  <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/myGrid"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="none"
            android:layout_marginBottom="10dp"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="10dp" />

        <android.support.v4.view.ViewPager
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/recyclerMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>