<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_room_chatitem"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="系统通知："
            android:textSize="14sp"
            android:textColor="#61DFBD"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textNameXitong"
            android:text="欢迎来到甜音，官方提倡绿色聊天，任何违法、低俗、暴力、敲诈等不良信息，官方将会采取封号处理"
            android:textColor="#61DFBD"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/textMessage2"
        android:background="@drawable/bg_room_chatitem"
        android:text="欢迎来到谁的房间"
        android:textColor="#61DFBD"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="4dp"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>