<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_admin_home_1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <com.opensource.svgaplayer.SVGAImageView
                    android:id="@+id/imgQuan5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone" />

                <com.konglianyuyin.mx.view.RippleView
                    android:id="@+id/wave_5"
                    style="@style/wave_style" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img5"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/shf_img2"
                    app:riv_border_color="@color/font_89E0FB"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="180dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_txk_5"
                        style="@style/txk_style" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"></View>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgVedio5"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/selector_room_header_bimai"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textNum5"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@+id/img5"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_room_number"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imgGif5"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/meili5"
                    android:layout_width="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_height="14dp"
                    android:background="@drawable/jianbian_meilizhi_7"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="26"
                android:maxLines="1"
                android:text="5号麦"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_11" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/imgQuan6"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <com.konglianyuyin.mx.view.RippleView
                android:id="@+id/wave_6"
                style="@style/wave_style" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img6"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/shf_img2"
                app:riv_border_color="@color/font_89E0FB"
                app:riv_border_width="2dp"
                app:riv_corner_radius="180dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_txk_6"
                    style="@style/txk_style" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"></View>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgVedio6"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_room_header_bimai"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textNum6"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_alignBottom="@+id/img6"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_room_number"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="7sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgGif6"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:id="@+id/meili6"
                android:layout_width="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="14dp"
                android:background="@drawable/jianbian_meilizhi_7"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffffff"
                android:textSize="11sp" />
        </RelativeLayout>

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="26"
                android:maxLines="1"
                android:text="6号麦"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_11" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <com.opensource.svgaplayer.SVGAImageView
                    android:id="@+id/imgQuan7"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <com.konglianyuyin.mx.view.RippleView
                    android:id="@+id/wave_7"
                    style="@style/wave_style" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img7"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/shf_img2"
                    app:riv_border_color="@color/font_89E0FB"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="180dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_txk_7"
                        style="@style/txk_style" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"></View>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgVedio7"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/selector_room_header_bimai"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textNum7"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@+id/img7"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_room_number"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imgGif7"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/meili7"
                    android:layout_width="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_height="14dp"
                    android:background="@drawable/jianbian_meilizhi_7"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="26"
                android:maxLines="1"
                android:text="7号麦"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_11" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <com.opensource.svgaplayer.SVGAImageView
                    android:id="@+id/imgQuan8"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <com.konglianyuyin.mx.view.RippleView
                    android:id="@+id/wave_8"
                    style="@style/wave_style" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img8"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/shf_img2"
                    app:riv_border_color="@color/font_89E0FB"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="180dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_txk_8"
                        style="@style/txk_style" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"></View>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgVedio8"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/selector_room_header_bimai"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textNum8"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@+id/img8"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_room_number"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imgGif8"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/meili8"
                    android:layout_width="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_height="14dp"
                    android:background="@drawable/jianbian_meilizhi_7"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="26"
                android:maxLines="1"
                android:text="8号麦"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_11" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>