<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="horizontal"
    android:layout_marginTop="-10dp"
    tools:showIn="@layout/activity_admin_home_1">


    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/imgQuan1"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <com.konglianyuyin.mx.view.RippleView
                android:id="@+id/wave_1"
                style="@style/wave_style"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_centerInParent="true"
                app:riv_corner_radius="180dip"
                app:riv_border_width="1dip"
                app:riv_border_color="@color/font_89E0FB"
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:layout_height="50dp"
                android:src="@mipmap/user_header" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                >
            <ImageView
                android:id="@+id/img_txk_1"
                style="@style/txk_style"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"></View>
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgVedio1"
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/img1"
                android:layout_alignRight="@+id/img1"
                android:src="@drawable/selector_room_header_bimai" />

            <TextView
                android:id="@+id/textNum1"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_alignBottom="@+id/img1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_room_number"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="7sp" />

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgGif1"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="-12dp"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户AA"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/imgQuan6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <com.konglianyuyin.mx.view.RippleView
                android:id="@+id/wave_6"
                style="@style/wave_style"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_centerInParent="true"
                app:riv_corner_radius="180dip"
                app:riv_border_width="1dip"
                app:riv_border_color="@color/font_89E0FB"
                android:id="@+id/img6"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:layout_height="50dp"
                android:src="@mipmap/user_header" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_txk_6"
                    style="@style/txk_style"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"></View>
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgVedio6"
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/img6"
                android:layout_alignRight="@id/img6"
                android:src="@drawable/selector_room_header_bimai" />

            <TextView
                android:id="@+id/textNum6"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:text="6"
                android:textSize="7sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@drawable/selector_room_number"
                android:layout_alignBottom="@+id/img6"
                android:textColor="@color/white" />

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgGif6"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="-12dp"
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户AA"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>